#pragma once

/*
协议名称： moonlqer编程开发统一规范手册
		 保证写的每一个代码都优雅，并且易于维护和阅读。
制订时间：2019年12月21日；
执行时间：2019年12月21日；
作者: liqiang
使用范围： C/C++
参考手册：华为编程规范/Google编程规范；

编程规范-代码命名规范：

变量规范：
	1、变量命名去掉多有匈牙利命名法的习惯，所有的变量不使用类型前缀；
	2、变量使用小驼峰方式命名，如果为了保持代码统一也可以用下划线方式;
	3、变量新增代码模块代码一律用小驼峰方式，修改代码时和之前的风格保持一致。
	4、常量用：前缀k_后面用大驼峰，尽量使用const定义常量，减少宏定义常量,数组长度定义除外；
	5、全局变量增加g_前缀，静态变量增加s_，唯一保留的匈牙利命名方式,后面的命名方式依然时小驼峰；
	6、头文件中声明的全局变量一律用extern修饰；
	7、宏定义用全部大写；和常量做区分；
	8、类成员变量使用m_前缀 大驼峰； 所有加前缀的都使用大驼峰；

函数规范：
	1、类型定义: 枚举，数组,函数指针等 使用typedef定义并且使用 大驼峰 方式定义；
	2、函数定义一律使用 大驼峰 形式定义；
	3、函数定义入参不可变变量一律使用const前缀，防止被篡改；
	4、文件内部函数一律增加static；
	5、内部函数声明禁止写在头文件内；
	6、头文件中声明的外部函数一律不适用extern修饰；
	7、所有的函数都增加返回值；
	8、所有的入参在前，返回参数在后面；

代码规范：
	1、代码长度每行一律100字节；
	2、函数长度每个函数不包括注释和空行 不超过50行；
	3、每个switch函数都要有default字段；
	4、goto语句用来定义函数的统一退出处理时比较方便；
	5、长的代码注意换行
	6、所有花括号使用 K&R 风格;保持代码紧凑
	7、所有的if都包括else，如果if只有一行，不使用花括号；

头文件规范：
	1、头文件内增加协议头文件说明头；
	2、头文件内不写函数实现和变量定义；
	3、头文件必须包括防止重复包含的代码；
	4、头文件中尽量不包含头文件
	5、头文件中增加cpp的兼容代码；
	6、头文件中包括内容顺序：宏定义, 枚举定义， 结构体定义，函数指针定义，全局变量声明，函数接口声明；注意增加注释说明
	7、源文件内容顺序： 协议头；全局变量定义; 函数声明； 接口函数；内部函数；
	8、源文件包含头文件顺序： 对应的头 < C系统头 < C++系统的头 < 其他三方库的头 < 本项目的头；
	9、给每一个包含的头文件写一个注释，注明哪些函数需要这个头；

文件规范：
	1、每个源文件只对应一个同名的头文件，并且在源文件的第一行。
	2、每个模块包含多个文件时可以定义一个统一的函数导出头文件，名字和模块名字一致；
	3、源代码的命名一律使用使用小写和下划线组合，不能包括模块名和路径名；

注释规范：
	统一使用块注释的方式

*/